SNOWFLAKE_USER=SVCVIBER
SNOWFLAKE_PASSWORD=userLogin13579
SNOWFLAKE_ACCOUNT=CLBGSEX-NV44400
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DEV_DWDB
SNOWFLAKE_SCHEMA=ANALYTICS
SNOWFLAKE_ROLE=ACCOUNTADMIN
 